# RTR_Sams_Voice

./: README.md
RoadToRecovery/app/: build.gradle  google-services.json
RoadToRecovery/app/src/androidTest/java/com/samsvoice/roadtorecovery/: ExampleInstrumentedTest.kt
RoadToRecovery/app/src/main/: AndroidManifest.xml
RoadToRecovery/app/src/main/java/com/samsvoice/roadtorecovery/: About.kt  Diary.kt  DiaryDataClass.kt  DiaryEntry.kt  DiaryEntryDetails.kt  DiaryMyAdapter.kt  Goal.kt  GoalDataClass.kt  GoalEntry.kt  GoalEntryDetails.kt  GoalMyAdapter.kt  Loading.kt  Login.kt  MainActivity.kt  NewTaskSheet.kt  PointsDataClass.kt  PointsMyAdapter.kt  Profile.kt  Register.kt  SamVoicePasswordDataClass.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskViewModel.kt  (+4 more)
RoadToRecovery/app/src/main/res/drawable/: baseline_checklist_24.xml  baseline_emoji_events_24.xml  baseline_home_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  lavender_border.xml
RoadToRecovery/app/src/main/res/layout/: activity_about.xml  activity_admin_password.xml  activity_diary.xml  activity_diary_entry.xml  activity_diary_entry_details.xml  activity_face_book_webview.xml  activity_goal.xml  activity_goal_entry.xml  activity_goal_entry_details.xml  activity_history_details.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_sober_clock.xml  activity_to_do_list.xml  activity_tutorial.xml  app_bar_main.xml  diary_recyclerview.xml  fragment_gallery.xml  fragment_home.xml  fragment_new_task_sheet.xml  fragment_slideshow.xml  goal_recyclerview.xml  history_recyclerview.xml  nav_header_main.xml  points_recyclerview.xml  progress_layout.xml  sober_bottomsheet.xml  task_item_cell.xml
RoadToRecovery/app/src/main/res/menu/: activity_main_drawer.xml
RoadToRecovery/app/src/main/res/navigation/: mobile_navigation.xml
RoadToRecovery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RoadToRecovery/app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
