<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stopwatchbg"
    tools:context="com.samsvoice.roadtorecovery.soberclock.SoberClock">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="45dp"
            android:paddingBottom="45dp"
            android:text="00:00:00"
            android:textColor="#B388FF"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.282" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="btnResetTimer"
            android:foregroundGravity="bottom"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btnhistory"
            android:foregroundGravity="center"
            android:src="@drawable/baseline_checklist_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/btnaddgoal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:visibility="gone"
        android:id="@+id/bottomSheetBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#61000000"/>
    <include layout="@layout/sober_bottomsheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>