<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".adminPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp"

        app:strokeColor="@color/DDV1"
        app:cornerRadius="10dp"
        app:strokeWidth="30dp">

        <TextView
            android:layout_marginTop="120dp"
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Admin information"
            android:textAlignment="center"
            android:padding="16dp"
            android:textColor="@color/DDV5"
            />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/adminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/LLP3"
            android:background="@drawable/lavender_border"
            android:textSize="20sp"
            android:text="email"
            android:padding="16dp"
            android:textColor="@color/DDV5"
            />


        <EditText
            android:id="@+id/adminNewPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/LLP3"
            android:background="@drawable/lavender_border"
            android:hint="new password"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColorHint="@color/V5"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/savebutton"
            android:id="@+id/saveAdminPassButton"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:cornerRadius="20dp"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>

</ScrollView>